#embed("embeds/header.leaf")

<form class="submit-form" action="/users/update/#(user.id)" method="post">
  Name<br/>
  <input type="text" id="name-input" name="name" value="#(user.name)"><br/>
  Email:</br>
  <input type="text" id="email-input" name="email" value="#(user.email)"><br/> <!-- TODO: Localize -->

  <button type="submit">Update</button> <!-- TODO: Localize -->
</form>

<table>
  <tr>
    <th>Title</th>
    <th>Content</th>
  </tr>
  #loop(user.posts, "post") {
    <tr>
      <td>#(post.title)</td>
      <td>#(post.content)</td>
    </tr>

  }
</table>
